{
  "migrations": [
    "identity_0001__setup_app_runtime_role.sql",
    "identity_0002__tenant.sql",
    "identity_0003__user_account.sql",
    "org_graph_0001__org_unit.sql",
    "identity_0004__role_and_assignment.sql",
    "identity_0005__seed_system_roles.sql",
    "identity_0006__session_service_account_psicologo.sql",
    "platform_0001__outbox_event.sql",
    "trust_0001__audit_log_entry.sql",
    "trust_0002__audit_log_chain_seq.sql",
    "trust_0003__consent_incident_retention_dsr.sql",
    "identity_0007__role_rls.sql",
    "identity_0008__psicologo_credencial_tenant_rls.sql",
    "talent_0001__person.sql",
    "talent_0002__assessment_result_stub.sql",
    "hiring_0001__requisition.sql",
    "org_graph_0002__org_unit_parent_composite_fk.sql",
    "hiring_0002__job.sql",
    "hiring_0003__candidate_touchpoint.sql",
    "hiring_0004__application.sql",
    "hiring_0005__pipeline_stage_transition.sql",
    "hiring_0006__decision.sql",
    "hiring_0007__job_custom_field.sql",
    "hiring_0008__job_natureza_cargo.sql",
    "hiring_0009__application_custom_field_response.sql",
    "hiring_0010__acfr_tenant_leading_unique.sql",
    "hiring_0011__tenant_quota_config.sql",
    "hiring_0012__requisition_vaga_afirmativa.sql",
    "hiring_0013__lia_document.sql",
    "public_0001__tenant_slug.sql",
    "public_0002__tenant_slug_resolution_function.sql",
    "candidate_0001__candidate_account.sql",
    "candidate_0002__password_reset_token.sql",
    "resume_0001__resume_upload.sql",
    "resume_0002__person_profile_offset.sql",
    "resume_0003__candidate_application_summary.sql",
    "resume_0004__list_all_tenant_ids_function.sql",
    "resume_0005__candidate_application_summary_drop_tenant_id.sql",
    "platform_0002__rls_guc_fail_closed.sql",
    "assessment_0001__item_bank.sql",
    "assessment_0002__instrument_and_block.sql",
    "assessment_0007__block_item_item_index.sql",
    "assessment_0008__drop_redundant_prefix_indexes.sql",
    "assessment_0003__structural_gates.sql",
    "assessment_0009__structural_gates_fix.sql",
    "assessment_0010__structural_gates_flanking_paths.sql",
    "assessment_0004__application_and_response.sql",
    "assessment_0011__assessment_index_alignment.sql",
    "assessment_0005__seed_ipip_items.sql",
    "assessment_0012__seed_threshold_spread.sql",
    "assessment_0013__deconfound_order_and_seed_bank.sql",
    "assessment_0006__cat_requires_calibrated_params.sql",
    "assessment_0014__cat_gate_flanking_paths.sql",
    "assessment_0015__cat_gate_ipv_repoint.sql",
    "trust_0004__consent_retention_rls.sql",
    "trust_0005__consent_finalidade_processo_seletivo.sql",
    "assessment_0016__contrabalanca_posicao_valencia.sql",
    "assessment_0017__result_grant_consent_tenant_coerencia.sql",
    "assessment_0018__consent_tenant_imutavel.sql",
    "hiring_0014__job_habilidades_exigidas.sql",
    "trust_0006__consent_finalidade_autodeclaracao.sql",
    "trust_0007__demographic_self_report.sql",
    "trust_0008__demographic_self_report_consent_tenant_coerencia.sql",
    "insights_0001__adverse_impact_snapshot.sql",
    "insights_0002__adverse_impact_snapshot_grant_delete.sql",
    "llm_router_0001__llm_call_log.sql",
    "interview_0001__competency.sql",
    "interview_0002__interview_guide.sql",
    "interview_0003__interview_guide_version.sql",
    "interview_0004__interview_schedule.sql",
    "interview_0005__interview_evaluator.sql",
    "interview_0006__scorecard.sql",
    "interview_0007__google_calendar_connection.sql",
    "interview_0008__interview_schedule_calendar_event.sql",
    "copilot_0001__job_description_suggestion.sql",
    "copilot_0002__candidate_summary_draft.sql",
    "copilot_0003__interview_question_suggestion.sql",
    "hiring_0015__offer.sql",
    "hiring_0016__application_started_work.sql",
    "hiring_0017__decision_revisao_solicitada_em.sql",
    "resume_0006__candidate_application_summary_tenant_id.sql",
    "platform_0003__api_key.sql",
    "platform_0004__idempotency_key.sql",
    "hiring_0018__application_tenant_criado_id_index.sql",
    "platform_0005__outbox_event_tenant_id_unique.sql",
    "platform_0006__webhook_endpoint.sql",
    "platform_0007__webhook_delivery.sql",
    "platform_0008__service_account_crp_link.sql",
    "platform_0009__api_key_rotation.sql",
    "public_0003__tenant_slug_resolution_filters_status.sql",
    "platform_0010__idempotency_key_pronto.sql",
    "identity_0009__staff_credentials_and_refresh_token.sql"
  ]
}
